#hierarchical-example2.properties

# Object type
spring.data.mongodb.host=fake mongo host
spring.data.mongodb.port=fake mongo port

# Map type
spring.data.redis.host=fake redis host
spring.data.redis.connect-timeout=100

# List type
spring.data.test[0] = custom data 1
spring.data.test[1] = custom data 2